{
  "expo": {
    "name": "ClicyVoy",
    "slug": "clicyvoy",
    "scheme": "clicyvoy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clicyvoy.app"
    },
    "android": {
      "package": "com.clicyvoy.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "ClicyVoy comparte tu posición con el cliente mientras tienes un servicio en curso, también con la pantalla bloqueada o mientras navegas con Google Maps.",
          "locationWhenInUsePermission": "ClicyVoy usa tu posición para calcular rutas y tiempos de llegada."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "ClicyVoy necesita acceso a tus fotos para adjuntar imágenes de la carga.",
          "cameraPermission": "ClicyVoy necesita la cámara para fotografiar la carga y los documentos."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#3B82F6"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": true,
          "merchantIdentifier": "merchant.com.clicyvoy.app"
        }
      ],
      "@maplibre/maplibre-react-native"
    ],
    "extra": {
      "router": {},
      "eas": {}
    }
  }
}
